<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Mundane Notes </title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.40.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="https://jeffyuhaoliu.github.io/dist/css/app.ab4b67a3ea25990fa8279f3b7ef08b61.css" rel="stylesheet">
    

    

    
      
    

    
      <link href="https://jeffyuhaoliu.github.io/posts/index.xml" rel="alternate" type="application/rss+xml" title="Mundane Notes" />
      <link href="https://jeffyuhaoliu.github.io/posts/index.xml" rel="feed" type="application/rss+xml" title="Mundane Notes" />
    

    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://jeffyuhaoliu.github.io/posts/" />



<meta property="og:updated_time" content="2018-06-15T23:21:09-07:00"/>










<meta itemprop="name" content="Posts">
<meta itemprop="description" content="">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('https://jeffyuhaoliu.github.io/images/itswednesday.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://jeffyuhaoliu.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Mundane Notes
    </a>
    <div class="flex-l items-center">
      
      








    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
  <main class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></main>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/kubernetes-scheduling-fail-insufficient-cpu-memory/" class="link black dim">
        Kubernetes - Scheduling Fail Insufficient CPU and/or Memory
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Encountered this weird issue where after recovering from a serious cluster failure event. The symptoms were that certain Pending pods were stuck in that state with errors stating both &ldquo;Insufficient CPU&rdquo; and &ldquo;Insufficient Memory&rdquo;. In my case, these pods were tolerating specific tainted nodes and those nodes had more than enough CPU and memory to schedule the intended pod.
Turns out the problem was resolved via a restart of the Kubernetes API Servers.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/kubernetes-bad-nodes-scaling-up/" class="link black dim">
        Kubernetes - Bad Nodes Scaling Up
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Encountered a very serious Kubernetes issue that almost led to a full cluster outage. The symptoms were the following:
 Kube API Server sometimes become unresponsive and from time to time returned the error message: Error from server: client: etcd cluster is unavailable or misconfigured; error #0: unexpected EOF Many pods were stuck on Pending or Terminating state etcd CPU and network traffic spiked up dramatically from normal levels  The diagnosis of the problem was that we had to increase our cluster capacity by 50% for a large batch job and new nodes (they had a minor version update) created in the cluster seems to have a yet to be unidentified issue that was causing kubelet on these nodes to throw lots and lots of errors.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/elasticsearch-high-cpu-load/" class="link black dim">
        elasticsearch - high CPU and load
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Ran into an issue with out production elasticsearch cluster today. Looking at the metrics for our cluster (via Kopf), CPU and load shot through the roof and was pretty much all maxed out. Taking a look at the application logs within our ELK cluster also did not help. All I saw were a bunch of &ldquo;slowlog&rdquo; log entries. Fortunately, with a couple of Google searches, I found that by calling the &ldquo;hot threads&rdquo; endpoint, I can examine threads for each node along with their respective CPU usage.
    </div>
  </div>
</div>
</div>
      
    </section>
</article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://jeffyuhaoliu.github.io/" >
    &copy; 2018 Mundane Notes
  </a>
  








  </div>
</footer>

    

  <script src="https://jeffyuhaoliu.github.io/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
